.section-header {
  min-height: 10vh;

  @include flex(row, center, center);
  position: relative;
  overflow-x: hidden;
  z-index: 100;
  &--background {
    background: rgba($color: $color-black, $alpha: 0.7);
    @include respond(phone) {
      background: none;
    }
  }
  &--transparent {
    background: rgba($color: $color-black, $alpha: 0.5);
    @include respond(phone) {
      background: none;
    }
  }
  &--sticky {
    position: fixed;
  }
}

.section-hero {
  min-height: 100vh;
  width: 100%;
}

.section-features {
  min-height: 40vh;
  position: relative;
  top: -35vh;
  @include respond(iPro) {
    top: -45vh;
  }
}

.section-tours {
  min-height: 80vh;
  margin-top: -10vh;
  @include respond(iPro) {
    margin-top: -15vh;
  }
  .header-tour {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    border-bottom-left-radius: 20rem;
    border-bottom-right-radius: 20rem;
    @include respond(phone) {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    margin-top: -10vh;
    background-image: linear-gradient(
      to bottom,
      rgba($color-black, 0.8),
      rgba($color-primary-dark, 0.4)
    );
  }
}
.all-tours-padding {
  @include respond(iPro) {
    padding-top: 30rem;
  }
  @include respond(phone) {
    padding-top: 5rem;
  }
}

.tour {
  @include flex(column, center, center);

  &-heading {
    min-height: 20vh;
    top: -15vh;
    position: relative;
    @include flex(column, space-evenly, center);
    max-width: 55rem;
    text-align: center;
    @include respond(phone) {
      padding: 0 2rem;
    }
  }
  &-packages {
    // @include flex(row, center, center);
    // flex-wrap: wrap;
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    grid-gap: 2rem;

    margin: 0 auto;
    @media only screen and (max-width: 1300px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(iPro) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
    // & > *:not(:last-child) {
    //   margin-right: 4rem;
    //   @include respond(phone) {
    //     margin-right: 0;
    //   }
    // }
    // & > * {
    //   margin-bottom: 4rem;
    // }
    // @include respond(iPro) {
    //   max-width: 100%;
    // }
    // @include respond(phone) {
    //   overflow-x: scroll;
    //   display: grid;
    //   grid-column-gap: 2rem;
    //   grid-auto-flow: column;
    //   grid-template-rows: minma(min-content, 90vw);

    //   -ms-scroll-snap-type: x mandatory;
    //   scroll-snap-type: x mandatory;
    //   &::-webkit-scrollbar {
    //     width: 0.5rem;
    //   }

    //   /* Track */
    //   &::-webkit-scrollbar-track {
    //     background: $color-grey-dark-1;
    //   }

    //   /* Handle */
    //   &::-webkit-scrollbar-thumb {
    //     background: $color-primary;
    //   }

    //   /* Handle on hover */
    //   &::-webkit-scrollbar-thumb:hover {
    //     background: $color-primary-light;
    //     cursor: pointer;
    //   }
    // }
  }
}

.section-subscription {
  min-height: 80vh;
  // margin-top: 10rem;
  @include flex(row, center, center);
  @include respond(iPro) {
    min-height: 60vh;
  }
  @include respond(iPad) {
    min-height: 85vh;
  }
  @include respond(phone) {
    min-height: 100vh;
  }
}

.section-footer {
  background: rgba($color-primary-light, 0.7);
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  padding: 4rem;
  // min-height: 60vh;
}

body.hide {
  overflow-x: hidden;
}

// * {
//   outline: 1px solid red;
// }
